<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderIDTextView"
        android:layout_width="300dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="565dp"
        android:text="@string/order_number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/waitingOrderTextView"
        android:layout_width="300dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="513dp"
        android:text="@string/waiting_order"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderIDValueTextView"
        android:layout_width="144dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="579dp"
        android:text="@string/order"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="176dp"
        android:background="@color/colorPrimary"
        android:text="@string/send_order" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="177dp"
        tools:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/thankOrderTextView"
        android:layout_width="296dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="513dp"
        android:text="@string/thank_order"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/rejectImageView"
        android:layout_width="217dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="@string/display_rejected_order_icon"
        app:srcCompat="@mipmap/ic_reject_foreground" />

</RelativeLayout>