<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:weightSum="95">

    <TextView
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="Item name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/item_name_view"
        android:layout_weight="20"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="Amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/item_amount_view"
        android:layout_weight="25"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="Unit Price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/unit_price_view"
        android:layout_weight="25"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="Sub Total"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/sub_total_view"
        android:layout_weight="25"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>
